# FragmentDemo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xiazdong/me/fragmentdemo/: BasicActivity.java  CommunicateActivity.java  Demo3Activity.java  DialogActivity.java  LazyActivity.java  LazyPagerAdapter.java  MainActivity.java  MainApplication.java  ThreadAwareDebugTree.java
app/src/main/java/xiazdong/me/fragmentdemo/config/: GlobalContext.java  ThreadAwareDebugTree.java
app/src/main/java/xiazdong/me/fragmentdemo/db/: CategoryMetaData.java  DBContract.java  DBHelper.java  DBOperator.java  MaterialMetaData.java
app/src/main/java/xiazdong/me/fragmentdemo/fragment/: CommunicateFragment1.java  CommunicateFragment2.java  Fragment1.java  Fragment2.java  Fragment3.java  LazyFragment.java  ProgressDialogFragment.java
app/src/main/java/xiazdong/me/fragmentdemo/loader/: CategoryLoader.java  ILoader.java  MaterialLoader.java
app/src/main/java/xiazdong/me/fragmentdemo/provider/: DBProvider.java
app/src/main/java/xiazdong/me/fragmentdemo/test/: DBTestData.java
app/src/main/java/xiazdong/me/fragmentdemo/util/: PrefUtils.java
app/src/main/java/xiazdong/me/fragmentdemo/viewpager/: CategoryFragment.java  CategoryPagerAdapter.java  MaterialAdapter.java  MaterialFragment.java  MaterialPagerAdapter.java
app/src/main/res/drawable/: bg_dialog.xml  tab_text_color.xml
app/src/main/res/layout/: activity_basic.xml  activity_communicate.xml  activity_demo3.xml  activity_dialog.xml  activity_lazy.xml  activity_main.xml  category.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_communicate_fragment1.xml  fragment_communicate_fragment2.xml  fragment_lazy.xml  fragment_progress_dialog.xml  item_recyclerview.xml  material.xml  tab_custom.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
